MONGO_USER=xandedd
MONGO_PASS=123
MONGO_URI=mongodb+srv://xandedd:123@cluster0.fjh9e1t.mongodb.net/nestDb?retryWrites=true&w=majority
JWT_SECRET=meusecretjwt@12345
ENCRYPT_JWT_SECRET=meusecretjwtencryptado@123
JWT_EXPIRATION=1d